<!DOCTYPE html>
<html lang="eng">
  <head>
  <!--This font is called "Raleway"-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap" rel="stylesheet">
 <link href="style.css" rel="stylesheet" type="text/css" />
    <title>
      I made a website!
    </title>  
  </head>
  <body>
    <h1>Hi!</h1>
    <img src="https://github.com/Skippy-the-derg/Skippy-the-derg/blob/main/Screenshot%202022-02-17%2010.56.02%20AM(1).png?raw=true" alt="logo">
    <h2>I'm anthrofurever, your neighborhood Abro furry!</h2>
    <a href=https://scratch.mit.edu/users/anthrofurever/ target="_blank"><button>My Scratch account</button></a>
  </body>
</html>
